# springboot-petclinic

./: .gitignore  pom.xml  release.properties
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/miramontes/springpetclinic/model/: BaseEntity.java  Person.java  Pet.java  PetType.java
pet-clinic-data/src/main/java/com/miramontes/springpetclinic/services/: CrudService.java  OwnerService.java  PetServices.java  VetService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/miramontes/springpetclinic/: SpringPetClinicApplication.java
pet-clinic-web/src/test/java/com/miramontes/springpetclinic/: SpringPetClinicApplicationTests.java
src/main/java/com/miramontes/springpetclinic/: SpringPetClinicApplication.java
src/main/java/com/miramontes/springpetclinic/model/: Owner.java  PetType.java  Vet.java
src/test/java/com/miramontes/springpetclinic/: SpringPetClinicApplicationTests.java
