#release configuration
#Thu Oct 14 14:23:12 CDT 2021
projectVersionPolicyId=default
project.dev.com.miramontes\:pet-clinic-data=0.0.4-SNAPSHOT
remoteTagging=true
project.rel.com.miramontes\:pet-clinic-data=0.0.3
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.miramontes\:spring-pet-clinic.tag=HEAD
project.dev.com.miramontes\:pet-clinic-web=0.0.4-SNAPSHOT
project.dev.com.miramontes\:spring-pet-clinic=0.0.4-SNAPSHOT
project.scm.com.miramontes\:spring-pet-clinic.developerConnection=scm\:git\:https\://github.com/JesusMiramontes/springboot-petclinic.git
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/JesusMiramontes/springboot-petclinic.git
project.rel.com.miramontes\:pet-clinic-web=0.0.3
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.miramontes\:pet-clinic-web.empty=true
scm.tag=spring-pet-clinic-0.0.3
project.scm.com.miramontes\:pet-clinic-data.empty=true
exec.snapshotReleasePluginAllowed=false
project.rel.com.miramontes\:spring-pet-clinic=0.0.3
preparationGoals=clean verify
